# mini-web-mvc

./: README.md  minispring.ipr  minispring.iws  pom.xml
min-spring-framework/: pom.xml
min-spring-framework/src/main/java/com/neil/beans/: Autowired.java  Bean.java  BeanFactory.java
min-spring-framework/src/main/java/com/neil/core/: ClassScanner.java
min-spring-framework/src/main/java/com/neil/starter/: MiniApplication.java
min-spring-framework/src/main/java/com/neil/web/handler/: HandlerManager.java  MappingHandler.java
min-spring-framework/src/main/java/com/neil/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
min-spring-framework/src/main/java/com/neil/web/server/: TomcatServer.java
min-spring-framework/src/main/java/com/neil/web/servlet/: DispatcherServlet.java
min-spring-framework/src/test/java/com/neil/core/: ClassScannerTest.java
min-spring-test/: pom.xml
min-spring-test/src/main/java/com/neil/: Application.java
min-spring-test/src/main/java/com/neil/Controller/: SalaryController.java
min-spring-test/src/main/java/com/neil/service/: SalaryService.java
min-spring-test/src/main/webapp/WEB-INF/: web.xml
